\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{SİMGE LİSTESİ}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KISALTMA LİSTESİ}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÖZET}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GİRİŞ}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sub-Title}{1}{section.1.1}\protected@file@percent }
\newlabel{pythagorean}{{1.2}{1}{Example of theorem title/optional}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sub-Title}{2}{section.1.2}\protected@file@percent }
\global \figurestrue
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHAPTER HEADING / BÖLÜM BAŞLIĞI}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example figure / örnek resim}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landscape}{{2.1}{3}{Example figure / örnek resim}{figure.caption.7}{}}
\global \mapstrue
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sub Title / Alt Başlık}{4}{section.2.1}\protected@file@percent }
\@writefile{lom}{\contentsline {map}{\numberline {2.1}{\ignorespaces Example map title / örnek harita başlığı}}{4}{map.caption.8}\protected@file@percent }
\newlabel{fig:itu}{{2.1}{4}{Example map title / örnek harita başlığı}{map.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub Title / Alt Başlık}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sub Sub Title / Alt Alt Başlık}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sub Sub Title / Alt Alt Başlık}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sub Sub Sub Title / Alt Alt Alt Başlık}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Side view of Graduate School of Natural and Applied Sciences, Yıldız Technical University, Çukursaray, İstanbul [10]}}{6}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{biopsy}
\abx@aux@segm{0}{0}{biopsy}
\abx@aux@cite{0}{mohan2018textbook}
\abx@aux@segm{0}{0}{mohan2018textbook}
\abx@aux@cite{0}{van2007experimental}
\abx@aux@segm{0}{0}{van2007experimental}
\abx@aux@cite{0}{xing2016robust}
\abx@aux@segm{0}{0}{xing2016robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXAMPLES OF REFERENCES/ATIF ÖRNEKLERİ}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atıf Örnekleri}{7}{section.3.1}\protected@file@percent }
\global \tablestrue
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of References}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maddelendirme / Numbering}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example of Table / Tablo Örneği}{8}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table title / tablo başlığı}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SONUÇ}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KAYNAKÇA}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}APPENDIX CHAPTER HEADING / EK BÖLÜMÜ BAŞLIĞI}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sub Title / Alt Başlık}{10}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TEZDEN ÜRETİLMİŞ YAYINLAR}{12}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
