%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, tezinizi  %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Tez başlığını Türkçe olarak yazınız. Tez başlıklarında tire (-) kullanmayınız.
\def\titleTR{Tez Başlığı}

% Tez başlığını İngilizce olarak yazınız. Tez başlıklarında tire (-) kullanmayınız.
\def\titleEN{Thesis Title}

% İsminizi yazınız.
\def\student{İsim SOYİSİM}
% Anabilim dalınızın İngilizce adını yazınız.
\def\departmentEN{Department of .....}
% Anabilim dalınızın Türkçe adını yazınız.
\def\departmentTR{..... Anabilim Dalı}
% Programınızın İngilizce adını yazınız.
\def\programEN{Program of .....}
% Programınızın Türkçe adını yazınız.
\def\programTR{.... Programı}
% Tez sınavı tarihini yazınız. (gg.aa.yyyy)
\def\dateFull{01.05.2023}
% Tez sınavı tarihini, tez için kullandığınız dilde şu formatta yazınız. (ay, yıl)
\def\date{Mayıs, 2023}

% Tezinizde eş-danışman varsa 1, yoksa 0 yazınız.
\def\isThereCoAdvisor{0}

% Tez danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Prof. Dr. İsim SOYİSİM}
% Tez danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Prof. Dr. Name SURNAME}
% Tez danışmanınızın bağlı olduğu kurumu tez için kullandığınız dilde yazınız.
\def\advisorUni{Yildiz Technical University}

% Eş-danışmanınız varsa ismini Türkçe ünvanı ile yazınız. Yoksa bu kısmı atlayınız.
\def\coadvisorTR{Doç. Dr.  İsim SOYİSİM}
% Eş-danışmanınız varsa ismini İngilizce ünvanı ile yazınız. Yoksa bu kısmı atlayınız.
\def\coadvisorEN{Assoc. Prof. Dr. Name SURNAME}
% Eş-danışmanınızın bağlı olduğu kurumu tez için kullandığınız dilde yazınız.
\def\coadvisorUni{Yildiz Technical University}

% Aşağıdaki kısma sırası ile tez sınavı üyelerinin isimlerini ünvanları ile 
% birlikte yazınız. Ardınan kişilerin bağlı bulundukları kurumları tez için 
% kullandığınız dilde yazınız. Yüksek lisans için ilk 2, doktora için ilk 4 
% bilgiyi doldurmanız gereklidir.

\def\memberi{Prof. Dr. Name SURNAME}
\def\memberiUni{Yildiz Technical University}

\def\memberii{Doç. Dr. Name SURNAME}
\def\memberiiUni{Yildiz Technical University}

\def\memberiii{Prof. Dr. Name SURNAME}
\def\memberiiiUni{.... Üniversitesi}

\def\memberiv{Prof. Dr. Name SURNAME}
\def\memberivUni{.... University}

\def\acknowledgementText{
    % Buraya teşekkür metninizi tez için kullandığınız dilde yazınız. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak tez özetini yazınız.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

}

\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak tez için geçerli anahtar kelimeleri yazınız
    Thesis content, keyword.
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak tez özetini yazınız
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak tez için geçerli anahtar kelimeleri yazınız
    Tez içeriği, anahtar kelime.
}

% Tez için kullandığınız dilde, aşağıdaki kısma tez için aldığınız destekleri yazınız. Eğer destek almadıysanız küme parantezleri içerisindeki yazıları siliniz.
\if@turkish
\def\supports{Bu çalışma, “…Yıldız Teknik Üniversitesi Bilimsel Araştırma Proje Koordinatörlüğü’nün 1234A…” numaralı projesi ile desteklenmiştir.}
\else
\def\supports{This work was supported by the the project no “…. 1234A of YTU Coordinatorship of Scientific Research Projects……”}
\fi

% Tez için kullandığınız dilde, tezin ithaf metnini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\dedicationText{Dedicated to my family \\and my best friend}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    \begin{abbrv}
        \item[Ai]               Activities of Daily Life
        \item[c]                Alternate Step Test
        \item[C]                Body Mass Index
        \item[CR]               Cross Step moving on Four Stops
        \item[$fc(.)$]          Dynamic Bayesian Networks
        \item[$\Delta H$]       Demura's Fall Risk Assessment Chart
        \item[$\lambda i$]      Electromyography
        \item[$\Omega$]         Faculdade de Engenharia da Universidade do Porto
    \end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[ADL]              Activities of Daily Life
        \item[AST]              Alternate Step Test
        \item[BMI]              Body Mass Index
        \item[CSFT]             Cross Step moving on Four Stops
        \item[DBN]              Dynamic Bayesian Networks
        \item[DFRAC]            Demura's Fall Risk Assessment Chart
        \item[EMG]              Electromyography
        \item[FEUP]             Faculdade de Engenharia da Universidade do Porto
        \item[FPRI]             Fall Prediction and Risk Index
        \item[FR]               Fall Probability
        \item[FRI]              Fall Risk Index
        \item[GDP]              Gross Domestic Product
        \item[GUGT]             Get-Up-ang-Go Test
        \item[LABIOMEP]         Laboratório de Biomecânica do Porto
        \item[MEMs]             Micro-Electromechanics
        \item[MTC]              Minimum Toe Clearance
        \item[PCA]              Principal Components Analysis
        \item[PPA]              Physiological Profile Assessment
        \item[PPP]              Purchasing Power Parities
        \item[SMWT]             Six Meter Walking Test
        \item[STRATIFY]         Saint Thomas's Risk Assessment Tool in Falling Elderly Inpatients
        \item[STST]             Sit-To-Stand Test
        \item[STST5]            Sit-To-Stand Test with 5 repetitions
        \item[SVM]              State Vector Machine
        \item[SWHSA]            Smart Wearable Health Systems and Applications
        \item[TUGT]             Timed Up-and-Go Test
        \item[USB]              Universal Serial Bus
        \item[USUST]            Unstructured and Unsupervised Test
        \item[WEFAPS]           Wearable Fall Assessment \& Prediction System
        \item[WHO]              World Health Organization
    \end{abbrv}
    
}